# technical-test

./: README.md  build.gradle
src/main/java/com/online/educamas/technical_test/: TechnicalTestApplication.java
src/main/java/com/online/educamas/technical_test/authentication/api/: AuthenticationController.java  RefreshTokenMapper.java
src/main/java/com/online/educamas/technical_test/authentication/domain/: AuthRefreshTokenRepository.java  RefreshToken.java
src/main/java/com/online/educamas/technical_test/authentication/infrastructure/: AuthRefreshTokenInMemoryRepository.java  AuthRefreshTokenJpaPostgresRepository.java  AuthRefreshTokenJpaRepository.java  AuthUserDetailsService.java  RefreshTokenEntity.java  RefreshTokenMapper.java
src/main/java/com/online/educamas/technical_test/config/infrastructure/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/online/educamas/technical_test/infrastructure/: ApplicationConfig.java  ApplicationException.java  SecurityConfig.java  UserManagementControllerAdvice.java
src/main/java/com/online/educamas/technical_test/share/infrastructure/: ApplicationControllerAdvice.java  ApplicationException.java
src/main/java/com/online/educamas/technical_test/users/api/: UserController.java  UserResponseDto.java
src/main/java/com/online/educamas/technical_test/users/application/: UserMapper.java
src/main/java/com/online/educamas/technical_test/users/domain/: UserDomain.java  UserRepository.java
src/main/java/com/online/educamas/technical_test/users/infrastructure/: GenderEnum.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_1_0__create_users_table.sql  V1_1_1__create_refresh_token_table.sql  V1_1_2__inser_user_table.sql
src/test/java/com/online/educamas/technical_test/: TechnicalTestApplicationTests.java
(+16 files in other folders)
